# blah.im
SOLAR_JID='solar@blah.im'
SOLAR_PWD='t6oY4qO#R<gcu25GX@;^'
WIND_JID='wind@blah.im'
WIND_PWD='DFC8qbh.ren6dtv.bmw'
BATTERY_JID='battery@blah.im'
BATTERY_PWD='ajq*jmq2hzy@bje_HKW'
LOAD_JID='load@blah.im'
LOAD_PWD='fpt_myz2qed2VQN8ajy'
CONTROL_JID='control@blah.im'
CONTROL_PWD='exa9AJD4pwf@mhc9yzq'